<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>
    <style>
        body {
    background-color: #E5E5E5;
    box-sizing: border-box;
    margin-bottom: 95px;
}
.corpo {
    width: 414px;
    margin: 0 auto;
    margin-top: 92px;
    
}
.cabecalho {
    width: 414px;
    height: 92px;
    background-color: #CF2B2B;
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0,  0.25));
    position: fixed;
    top: 0;
    left: auto;
}
.cabecalho, .main {
    padding-left: 20px;
}
.main img {
    width: 144px;
    height: 87px;
    border-radius: 4px;
}
.prato-principal .container-itens, .bebida .container-itens {
    margin-bottom: 30px;

}
.item-principal {
width: 216px;
}
.item-bebida {
width: 202px;
}
.item-sobremesa {
width: 197px;
}
.item-principal, .item-bebida, .item-sobremesa {
    background-color: white;
    border-radius: 9px;
    height: 180px;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 17px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 5px;
}
.container-itens {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: 16px;
}
.prato-principal{
    margin-top: 122px;
}
.cabecalho h1 {
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    letter-spacing: -0.012em;
    color: white
}
.cabecalho h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: white;
}
.main h1 {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.018em;
    color: #333333;
    margin-bottom: 17px;
}
.main h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    
    color: #333333;
}
.main h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #A6A6A6;
}
.main h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.button-finalizar {
    background-color: white;
    height: 95px;
    position: fixed;
    right: auto;
    bottom: 0;
    width: 414px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.opcao-selecionada {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F
    
}
.finalizar {
    width: 365px;
    height: 60px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    border-radius: 50px;
    letter-spacing: 0.018em;
    color: #FFFFFF;
    background-color: #32B72F;
    pointer-events:all;
}
.button {
    width: 365px;
    height: 60px;
    background-color: #CBCBCB;
    border-radius: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.018em;
    color: #FFFFFF;
    border: none;
    pointer-events: none;
}
.button p {
    padding: 5px 70px;
}
    </style>
</head>
<body>
    <div class="corpo">
        <div class="cabecalho">
            <h1>DrivenEats</h1>
            <h2>Sua comida em até 6 minutos!</h2>
        </div>
        <div class="main">
            <div class="prato-principal comida">
                <h1> Primeiro, seu prato</h1>
                <div class="container-itens">
                    <span class="item-principal frango" onclick="escolherItem1('.frango')"  data-value="24.99">
                        <img src="./img/prato-1.png" alt="prato-Yin-Yang">
                        <h2>Frango Yin Yang</h2>
                        <h3>Frango com batata e especiarias chinesas</h3>
                        <h4>R$ 24,99</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span class="item-principal salada" onclick="escolherItem1('.salada')"   data-value="20.00">
                        <img src="./img/prato-2.jpg" alt="salada">
                        <h2>Salada Ceasar</h2>
                        <h3>Salada marota com frango e parmesão</h3>
                        <h4>R$ 20,00</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span class="item-principal hamburguer" onclick="escolherItem1('.hamburguer')"  data-value="29.99">
                        <img src="./img/prato-3.png" alt="hamburguer">
                        <h2>Hamburgão maroto </h2>
                        <h3>Famoso hamburgão com fritas</h3>
                        <h4>R$ 29,99 </h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span class="item-principal lasanha" onclick="escolherItem1('.lasanha')"   data-value="27.50">
                        <img src="./img/prato-4.jpg" alt="lasanha">
                        <h2>Lasanha bolonhesa</h2>
                        <h3>Deliciosa lasanha com muito queijo</h3>
                        <h4>R$ 27,50</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span class="item-principal burrito" onclick="escolherItem1('.burrito')"   data-value="21.99">
                        <img src="./img/prato-5.png" alt="burrito">
                        <h2>Burrito pollo</h2>
                        <h3>Tradicional burrito de frango empanado</h3>
                        <h4>R$ 21,99</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                </div>
            </div>
            <div class="bebida">
                <div><h1>Agora, sua bebida</h1></div>
                <div class="container-itens bebidas">
                    <span onclick="escolherItem2('.lata')" class="item-bebida lata " data-opcao="lata" data-value="6.00">
                        <img src="./img/bebida-1.png" alt="prato-Yin-Yang">
                        <h2>Refrigerante lata</h2>
                        <h3>350 mL (Coca-cola, fanta ou guaraná)</h3>
                        <h4>R$ 6,00</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span onclick="escolherItem2('.seissentos')" class="item-bebida seissentos" data-opcao="600 mL" data-value="8.00">
                        <img src="./img/bebidas-2.jpg" alt="prato-Yin-Yang">
                        <h2>Garrafa de 600 mL</h2>
                        <h3>350 mL (Coca-cola, fanta ou guaraná)</h3>
                        <h4>R$ 8,00</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span onclick="escolherItem2('.agua')" class="item-bebida agua" data-opcao="agua" data-value="3.00">
                        <img src="./img/bebida-3.jpg" alt="prato-Yin-Yang">
                        <h2>Águinha gelada</h2>
                        <h3>Com ou sem gás, bem geladinha</h3>
                        <h4>R$ 3,00</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                </div>
            </div>
            <div class="dessert">
                <div><h1>Por fim, sua sobremesa</h1></div>
                <div class="container-itens sobremesa">
                    <span onclick="escolherItem3('.pudim')" class="item-sobremesa pudim" data-value="9.00">
                        <img src="./img/sobremesa-1.png" alt="pudim">
                        <h2>O tal do pudim</h2>
                        <h3>Delicioso pudim de leite com furinhos ❤️ </h3>
                        <h4>R$ 9,00</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span onclick="escolherItem3('.brigadeiro')" class="item-sobremesa brigadeiro" data-value="7.00">
                        <img src="./img/sobremesa-2.png" alt="brigadeiro">
                        <h2>Brigadeirão</h2>
                        <h3>O queridão de todo brasileiro </h3>
                        <h4>R$ 7,00</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                    <span onclick="escolherItem3('.torta')" class="item-sobremesa torta" data-value="12.00">
                        <img src="./img/sobremesa-3.jpg" alt="torta">
                        <h2>Torta de capuccino</h2>
                        <h3>Incrivel fatia de torta sabor capuccino </h3>
                        <h4>R$ 12,00</h4>
                        <ion-icon class="icone" name="checkmark-circle"></ion-icon>
                    </span>
                </div>
            </div>
        </div>
        <div class="button-finalizar">
            <div class="button" onclick="calcularPreco()"><p>Selecione os 3 itens para fechar o pedido</p></div>
        </div>
    </div>
    <script>
        function ativarBotaoFinal() {
        let comidaEscolhida = document.querySelector('.comida .opcao-selecionada');
        let bebidaEscolhida = document.querySelector('.bebida .opcao-selecionada');
        let sobremesaEscolhida = document.querySelector('.sobremesa .opcao-selecionada');
        let botao = document.querySelector('.button');
        if(comidaEscolhida && bebidaEscolhida && sobremesaEscolhida) {
            botao.classList.remove('button')
            botao.classList.add('finalizar');
            botao.innerHTML= "Finalizar pedido"
        }
    }
    
    function escolherItem1(seletor) {
            let itemEscolhido = document.querySelector('.comida .opcao-selecionada')
            let spanElement = document.querySelector(seletor)
            let value1 = spanElement.dataset.value
    
            if(itemEscolhido !== null ) {
                itemEscolhido.classList.remove('opcao-selecionada');
            }
            const novoItemEscolhido = document.querySelector(seletor)
            novoItemEscolhido.classList.toggle('opcao-selecionada')
    
            ativarBotaoFinal()
        };
    
        function escolherItem2(seletor) {
            let spanElement = document.querySelector(seletor)
            let value2 = spanElement.dataset.value
            let itemEscolhido = document.querySelector('.bebida .opcao-selecionada')
    
            if(itemEscolhido !== null ) {
                itemEscolhido.classList.remove('opcao-selecionada');
            }
            let novoItemEscolhido = document.querySelector(seletor)
            novoItemEscolhido.classList.toggle('opcao-selecionada')
    
            ativarBotaoFinal()
        };
    
        function escolherItem3(seletor) {
            let spanElement = document.querySelector(seletor)
            let value3 = spanElement.dataset.value
            let itemEscolhido = document.querySelector('.sobremesa .opcao-selecionada')
            if(itemEscolhido !== null ) {
                itemEscolhido.classList.remove('opcao-selecionada');
            }
            let novoItemEscolhido = document.querySelector(seletor)
            novoItemEscolhido.classList.toggle('opcao-selecionada')
    
            ativarBotaoFinal()
        };
    
    function calcularPreco(){
        if (escolherItem1().itemEscolhido !== null && escolherItem2().itemEscolhido !== null && escolherItem3().itemEscolhido !== null) {
            let precoPrato = escolherItem1().value1;
            let precoBebida = escolherItem2().value2;
            let precoSobremesa = escolherItem3().value3;
            let precoTotal = precoBebida + precoPrato + precoSobremesa;
            console.log(precoTotal)
        }
    }
    </script>
</body>
</html>